# project_WayFinde

./: .env  .gitignore  package-lock.json  package.json  project_WayFinde.sln
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json  cleanup-migrations.ps1  project_WayFinde.sln
Backend/Controller/: AuthController.cs  DistrictController.cs  PlacesController.cs  Route Controller.cs  TripController.cs  UserController.cs
Backend/Controllers/: AccommodationController.cs  AccommodationReservationController.cs  AccommodationReviewsController.cs  AccountDeletionController.cs  ActivityOverviewController.cs  AuthController.cs  BackupController.cs  BlogController.cs  CometChatController.cs  DistrictController.cs  PaymentController.cs  PlacesController.cs  PostController.cs  ProfileController.cs  ReviewsController.cs  SavedAccommodationController.cs  SavedVehicleController.cs  StripeWebhookController .cs  TodoController.cs  TripCollaboratorController.cs  TripController.cs  TripDateController.cs  TripPlacesController.cs  TripsController.cs  UserController.cs  VehicleController.cs  VehicleImageController.cs  VehicleReservationController.cs  VehicleReservationsController.cs  VehicleReviewController.cs  VehicleReviewsController.cs  WeatherController.cs
Backend/DTO/: AccommodationCreateDto.cs  AccommodationDto.cs  AccommodationReservationDto.cs  AccommodationReviewCreateDto.cs  AccommodationReviewDto.cs  AccommodationUpdateStatusDto.cs  AddPlaceDTO.cs  AdminCreateDto.cs  BioUpdateDto.cs  BlogUploadDto.cs  BookingRequestDto.cs  ChangePasswordDto.cs  CreateCommentDto.cs  DashboardNoteWithUserDTO.cs  DistrictWithPlacesCountDTO.cs  EditPlaceDTO.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  PatchDashboardNoteDTO.cs  PatchTripRequest.cs  PaymentRequestDto.cs  ResetPasswordDto.cs  TodoItemDTO.cs  TripCreateDto.cs  TripDateDto.cs  TripDetailsDto.cs  TripPlaceDto.cs  UpdateProfileDto.cs  UpdateTripRequest.cs  UserDtoLogin.cs  UserDtoRegister.cs  UserSearchDto.cs  VehicleCreateDto.cs  VehicleDto.cs  VehicleReservationDTO.cs  VehicleReviewCreateDto.cs  VehicleReviewDto.cs  VehicleUpdateStatusDto.cs
Backend/Data/: AppDbContext.cs  UserDbContext.cs
Backend/Hubs/: NotificationHub.cs
Backend/Migrations/: 20240320_AddTripPlacesTable.Designer.cs  20240320_AddTripPlacesTable.cs  20250413033337_InitialCreate.Designer.cs  20250413033337_InitialCreate.cs  20250413034615_FixVehiclePriceProperty.Designer.cs  20250413034615_FixVehiclePriceProperty.cs  20250415113532_CreateTodoTable.cs  20250416053955_RenameVehicleFields.Designer.cs  20250416185121_SeedVehicles.cs  (+141 more)
(+439 files in other folders)
